// *************************
// 默认主题变量 by lanxiujuan
// **************************
@theme: #3eb9f6; //主题颜色
@border-button-w: #ffffff; //按钮边框为白色的
@gray-fcolor: #eeeeee; //灰色文字
@Darkgrey-fcolor: #999999; //深灰色文字颜色
@border-Cgray: #e8e8e8; //浅灰色border边框颜色
// 按钮高度系列
@creatshotbtn-height: 30px; //创建类小按钮的高度
@btn_s_height: 36px; //input 高度 低值类
@btn_s_padding: 0px 20px; //小按钮S padding值
//input高度系列
@creatshotbtn-height: 36px; //小按钮的高度
// 按钮颜色
@btn-theme: @theme; //按钮的主题颜色，引用主题颜色以备后期扩展
@btn-theme-hover: #10aaf7;
@headerbg-theme: @theme; //头部背景颜色
@header-fontcocle: #ffffff; //主题背景下头部字体颜色
@footerbg-theme: #f5f5f5; //页脚主题颜色
@footer-fontcocle: #333; //主题背景下页脚字体颜色
@default-fontsize: 14px; //页面全局默认字体大小
//
// 下面是字体系列大小变量
@font12: 12px;
@font13: 13px;
@font14: 14px;
@font15: 15px;
@font16: 16px;
@font17: 17px;
@font18: 18px;
@font22: 22px;
@font30: 30px;
// *********头部*********

@header-height: 60px;
@header-bgimg: url('../../images/common/header_bg.jpg');
// **********页脚************
@footer-height: 40px;
// 前台类搜索 input button 间距
@seach_marginleft: 25px;
@seach_radius: 0px; //搜索框与按钮的border-radius值

// *********后台*********
@admin-bgcolor : #f5f5f5;

// 表格操作颜色系列
@warning: #e2940d;
@dy_color01: #6ec884;
@dy_color02: #e2940d;
@dy_color03: #9159dd;
@dy_color05: #f572c2;
@dy_color04: #85cfe2;

.transform (@args) {
  -webkit-transform: @args;
  -moz-transform: @args;
  -ms-transform: @args;
  -o-transform: @args;
  transform: @args;
}

.transition (@args) {
  -webkit-transition: @args;
  -moz-transition: @args;
  -ms-transition: @args;
  -o-transition: @args;
  transition: @args;
}

// placeholder文字颜色
@placeholder_color_primary: #999999;
// 边框border颜色
@border_primary: 1px solid #dddddd;
@border_theme: 1px solid @theme;

// 文字颜色
@dangerous: #e00012;
@bordergray: #dddddd;

/************************************************新变量*******************************************************************************/
// 主题色
@primary-color: #3eb9f6;
//body背景颜色
@bgcolor-body: #f5f5f5;
// 内容区域背景颜色
@bgcolor-container: #ffffff;
// 下面是字体系列大小变量
@font12: 12px;
@font13: 13px;
@font14: 14px;
@font15: 15px;
@font16: 16px;
@font17: 17px;
@font18: 18px;
@font22: 22px;
@font30: 30px;

// 表格操作颜色系列
@table-handle01: #6ec884;
@table-handle02: #e2940d;
@table-handle03: #9159dd;
@table-handle05: #f572c2;
@table-handle04: #85cfe2;

// 分割线颜色
@divider-gray: #dddddd;
//placeholder颜色
@placeholder-color: #999999;

// 警告类文字颜色
@font-color-danger: #e00012;
// 边框border颜色
@border-color-primary: 1px solid #dddddd;
@border-color-theme: 1px solid @primary-color;

// 字体颜色系列
@font-color-heavy: #333;
@font-color-primary: #666;
@font-color-light: #999;

/*******************************************************************************************************************************/
